//connections: one with phone, one with esp (fluke) LOGS:


I (269061) NimBLE: connection established; status=0 
I (269061) NimBLE: added conn_handle=1 as idx=0

I (269061) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=
I (269071) NimBLE: dc:da:0c:c1:03:aa
I (269071) NimBLE:  our_id_addr_type=0 our_id_addr=
I (269071) NimBLE: dc:da:0c:c1:03:aa
I (269081) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (269081) NimBLE: 48:e7:29:b6:e8:0a
I (269091) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (269091) NimBLE: 48:e7:29:b6:e8:0a
I (269091) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (269101) NimBLE: GAP procedure initiated: advertise;
I (269111) NimBLE: disc_mode=2
I (269111) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (269121) NimBLE:

I (269121) NimBLE:

I (294961) NimBLE: subscribe event; conn_handle=1 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0

I (297511) NimBLE: subscribe event; conn_handle=1 attr_handle=23 reason=2 prevn=1 curn=0 previ=0 curi=0

I (297511) NimBLE: disconnect; reason=520
I (297521) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=
I (297521) NimBLE: dc:da:0c:c1:03:aa
I (297531) NimBLE:  our_id_addr_type=0 our_id_addr=
I (297531) NimBLE: dc:da:0c:c1:03:aa
I (297531) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (297541) NimBLE: 48:e7:29:b6:e8:0a
I (297541) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (297551) NimBLE: 48:e7:29:b6:e8:0a
I (297551) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (297561) NimBLE:

E (297561) NimBLE: error enabling advertisement; rc=2

I (315611) NimBLE: connection established; status=0 
I (315611) NimBLE: added conn_handle=2 as idx=0

I (315611) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (315611) NimBLE: dc:da:0c:c1:03:aa
I (315611) NimBLE:  our_id_addr_type=0 our_id_addr=
I (315621) NimBLE: dc:da:0c:c1:03:aa
I (315621) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (315631) NimBLE: 48:e7:29:b6:e8:0a
I (315631) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (315631) NimBLE: 48:e7:29:b6:e8:0a
I (315641) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (315651) NimBLE: GAP procedure initiated: advertise;
I (315651) NimBLE: disc_mode=2
I (315651) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (315661) NimBLE:

I (315671) NimBLE:

I (338011) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0

I (338711) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0

I (339661) NimBLE: Characteristic write; conn_handle=2 (idx=0) attr_handle=29
I (339661) NimBLE: Notification/Indication scheduled for all subscribed peers.

I (339661) NimBLE: GATT procedure initiated: notify;
I (339661) NimBLE: att_handle=29

I (339671) NimBLE: Characteristic read by NimBLE stack; attr_handle=29

I (339671) NimBLE: notify_tx event; conn_handle=2 attr_handle=29 status=0 is_indication=0
I (340461) NimBLE: Characteristic read; conn_handle=2 (idx=0) attr_handle=29

I (351661) NimBLE: connection established; status=0 
I (351661) NimBLE: added conn_handle=1 as idx=1

I (351661) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=
I (351671) NimBLE: dc:da:0c:c1:03:aa
I (351671) NimBLE:  our_id_addr_type=0 our_id_addr=
I (351671) NimBLE: dc:da:0c:c1:03:aa
I (351681) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=
I (351681) NimBLE: 45:04:45:89:c3:4c
I (351681) NimBLE:  peer_id_addr_type=1 peer_id_addr=
I (351691) NimBLE: 45:04:45:89:c3:4c
I (351691) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0

I (351701) NimBLE:

I (352691) NimBLE: connection updated; status=0 
I (352691) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=
I (352691) NimBLE: dc:da:0c:c1:03:aa
I (352691) NimBLE:  our_id_addr_type=0 our_id_addr=
I (352691) NimBLE: dc:da:0c:c1:03:aa
I (352701) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=
I (352701) NimBLE: 45:04:45:89:c3:4c
I (352701) NimBLE:  peer_id_addr_type=1 peer_id_addr=
I (352711) NimBLE: 45:04:45:89:c3:4c
I (352711) NimBLE:  conn_itvl=24 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0

I (352721) NimBLE:

I (424381) NimBLE: Characteristic read; conn_handle=1 (idx=1) attr_handle=29

I (447151) NimBLE: Characteristic write; conn_handle=1 (idx=1) attr_handle=29
I (447151) NimBLE: Notification/Indication scheduled for all subscribed peers.

I (447161) NimBLE: GATT procedure initiated: notify; 
I (447161) NimBLE: att_handle=29

I (447171) NimBLE: Characteristic read by NimBLE stack; attr_handle=29

I (447171) NimBLE: notify_tx event; conn_handle=2 attr_handle=29 status=0 is_indication=0
I (557111) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=2 prevn=1 curn=0 previ=0 curi=0

I (557111) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=2 prevn=1 curn=0 previ=0 curi=0








---------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------


I (269101) NimBLE: GAP procedure initiated: advertise;
I (269111) NimBLE: disc_mode=2
I (269111) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (269121) NimBLE:

I (269121) NimBLE:

I (294961) NimBLE: subscribe event; conn_handle=1 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0

I (297511) NimBLE: subscribe event; conn_handle=1 attr_handle=23 reason=2 prevn=1 curn=0 previ=0 curi=0

I (297511) NimBLE: disconnect; reason=520
I (297521) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=
I (297521) NimBLE: dc:da:0c:c1:03:aa
I (297531) NimBLE:  our_id_addr_type=0 our_id_addr=
I (297531) NimBLE: dc:da:0c:c1:03:aa
I (297531) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (297541) NimBLE: 48:e7:29:b6:e8:0a
I (297541) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (297551) NimBLE: 48:e7:29:b6:e8:0a
I (297551) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (297561) NimBLE:

E (297561) NimBLE: error enabling advertisement; rc=2

I (315611) NimBLE: connection established; status=0 
I (315611) NimBLE: added conn_handle=2 as idx=0

I (315611) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (315611) NimBLE: dc:da:0c:c1:03:aa
I (315611) NimBLE:  our_id_addr_type=0 our_id_addr=
I (315621) NimBLE: dc:da:0c:c1:03:aa
I (315621) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (315631) NimBLE: 48:e7:29:b6:e8:0a
I (315631) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (315631) NimBLE: 48:e7:29:b6:e8:0a
I (315641) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (315651) NimBLE: GAP procedure initiated: advertise;
I (315651) NimBLE: disc_mode=2
I (315651) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (315661) NimBLE:

I (315671) NimBLE:

I (338011) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0

I (338711) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0

I (339661) NimBLE: Characteristic write; conn_handle=2 (idx=0) attr_handle=29
I (339661) NimBLE: Notification/Indication scheduled for all subscribed peers.

I (339661) NimBLE: GATT procedure initiated: notify;
I (339661) NimBLE: att_handle=29

I (339671) NimBLE: Characteristic read by NimBLE stack; attr_handle=29

I (339671) NimBLE: notify_tx event; conn_handle=2 attr_handle=29 status=0 is_indication=0
I (340461) NimBLE: Characteristic read; conn_handle=2 (idx=0) attr_handle=29

I (351661) NimBLE: connection established; status=0 
I (351661) NimBLE: added conn_handle=1 as idx=1

I (351661) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=
I (351671) NimBLE: dc:da:0c:c1:03:aa
I (351671) NimBLE:  our_id_addr_type=0 our_id_addr=
I (351671) NimBLE: dc:da:0c:c1:03:aa
I (351681) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=
I (351681) NimBLE: 45:04:45:89:c3:4c
I (351681) NimBLE:  peer_id_addr_type=1 peer_id_addr=
I (351691) NimBLE: 45:04:45:89:c3:4c
I (351691) NimBLE:  conn_itvl=12 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0

I (351701) NimBLE:

I (352691) NimBLE: connection updated; status=0 
I (352691) NimBLE: handle=1 our_ota_addr_type=0 our_ota_addr=
I (352691) NimBLE: dc:da:0c:c1:03:aa
I (352691) NimBLE:  our_id_addr_type=0 our_id_addr=
I (352691) NimBLE: dc:da:0c:c1:03:aa
I (352701) NimBLE:  peer_ota_addr_type=1 peer_ota_addr=
I (352701) NimBLE: 45:04:45:89:c3:4c
I (352701) NimBLE:  peer_id_addr_type=1 peer_id_addr=
I (352711) NimBLE: 45:04:45:89:c3:4c
I (352711) NimBLE:  conn_itvl=24 conn_latency=0 supervision_timeout=500 encrypted=0 authenticated=0 bonded=0

I (352721) NimBLE:

I (424381) NimBLE: Characteristic read; conn_handle=1 (idx=1) attr_handle=29

I (447151) NimBLE: Characteristic write; conn_handle=1 (idx=1) attr_handle=29
I (447151) NimBLE: Notification/Indication scheduled for all subscribed peers.

I (447161) NimBLE: GATT procedure initiated: notify; 
I (447161) NimBLE: att_handle=29

I (447171) NimBLE: Characteristic read by NimBLE stack; attr_handle=29

I (447171) NimBLE: notify_tx event; conn_handle=2 attr_handle=29 status=0 is_indication=0
I (557111) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=2 prevn=1 curn=0 previ=0 curi=0

I (557111) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=2 prevn=1 curn=0 previ=0 curi=0

I (557121) NimBLE: disconnect; reason=520
I (557121) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (557131) NimBLE: dc:da:0c:c1:03:aa
I (557131) NimBLE:  our_id_addr_type=0 our_id_addr=
I (557131) NimBLE: dc:da:0c:c1:03:aa
I (557141) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (557141) NimBLE: 48:e7:29:b6:e8:0a
I (557141) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (557151) NimBLE: 48:e7:29:b6:e8:0a
I (557151) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (557161) NimBLE:

I (557171) NimBLE: GAP procedure initiated: advertise;
I (557171) NimBLE: disc_mode=2
I (557171) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (557181) NimBLE:

I (698861) NimBLE: connection established; status=0 
I (698861) NimBLE: added conn_handle=2 as idx=0

I (698861) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (698861) NimBLE: dc:da:0c:c1:03:aa
I (698871) NimBLE:  our_id_addr_type=0 our_id_addr=
I (698871) NimBLE: dc:da:0c:c1:03:aa
I (698871) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (698881) NimBLE: 48:e7:29:b6:e8:0a
I (698881) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (698891) NimBLE: 48:e7:29:b6:e8:0a
I (698891) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (698901) NimBLE:

I (719961) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0

I (721061) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0

I (724011) NimBLE: Characteristic write; conn_handle=2 (idx=0) attr_handle=29
I (724011) NimBLE: Notification/Indication scheduled for all subscribed peers.

I (724011) NimBLE: GATT procedure initiated: notify;
I (724021) NimBLE: att_handle=29

I (724021) NimBLE: Characteristic read by NimBLE stack; attr_handle=29

I (724031) NimBLE: notify_tx event; conn_handle=2 attr_handle=29 status=0 is_indication=0
I (726611) NimBLE: Characteristic read; conn_handle=2 (idx=0) attr_handle=29

I (780961) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=2 prevn=1 curn=0 previ=0 curi=0

I (780961) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=2 prevn=1 curn=0 previ=0 curi=0

I (780971) NimBLE: disconnect; reason=520
I (780971) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (780981) NimBLE: dc:da:0c:c1:03:aa
I (780981) NimBLE:  our_id_addr_type=0 our_id_addr=
I (780991) NimBLE: dc:da:0c:c1:03:aa
I (780991) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (780991) NimBLE: 48:e7:29:b6:e8:0a
I (781001) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (781001) NimBLE: 48:e7:29:b6:e8:0a
I (781011) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (781021) NimBLE:

I (781021) NimBLE: GAP procedure initiated: advertise;
I (781021) NimBLE: disc_mode=2
I (781031) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (781031) NimBLE:

I (858661) NimBLE: connection established; status=0
I (858661) NimBLE: added conn_handle=2 as idx=0

I (858661) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (858661) NimBLE: dc:da:0c:c1:03:aa
I (858671) NimBLE:  our_id_addr_type=0 our_id_addr=
I (858671) NimBLE: dc:da:0c:c1:03:aa
I (858681) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (858681) NimBLE: 48:e7:29:b6:e8:0a
I (858681) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (858691) NimBLE: 48:e7:29:b6:e8:0a
I (781001) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (781001) NimBLE: 48:e7:29:b6:e8:0a
I (781011) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (781021) NimBLE:

I (781021) NimBLE: GAP procedure initiated: advertise;
I (781021) NimBLE: disc_mode=2
I (781031) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (781031) NimBLE:

I (858661) NimBLE: connection established; status=0
I (858661) NimBLE: added conn_handle=2 as idx=0

I (858661) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (858661) NimBLE: dc:da:0c:c1:03:aa
I (858671) NimBLE:  our_id_addr_type=0 our_id_addr=
I (858671) NimBLE: dc:da:0c:c1:03:aa
I (858681) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (858681) NimBLE: 48:e7:29:b6:e8:0a
I (858681) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (858691) NimBLE: 48:e7:29:b6:e8:0a
I (781001) NimBLE: 48:e7:29:b6:e8:0a
I (781011) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (781021) NimBLE:

I (781021) NimBLE: GAP procedure initiated: advertise;
I (781021) NimBLE: disc_mode=2
I (781031) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (781031) NimBLE:

I (858661) NimBLE: connection established; status=0
I (858661) NimBLE: added conn_handle=2 as idx=0

I (858661) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (858661) NimBLE: dc:da:0c:c1:03:aa
I (858671) NimBLE:  our_id_addr_type=0 our_id_addr=
I (858671) NimBLE: dc:da:0c:c1:03:aa
I (858681) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (858681) NimBLE: 48:e7:29:b6:e8:0a
I (858681) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (858691) NimBLE: 48:e7:29:b6:e8:0a
I (781021) NimBLE:

I (781021) NimBLE: GAP procedure initiated: advertise;
I (781021) NimBLE: disc_mode=2
I (781031) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (781031) NimBLE:

I (858661) NimBLE: connection established; status=0
I (858661) NimBLE: added conn_handle=2 as idx=0

I (858661) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (858661) NimBLE: dc:da:0c:c1:03:aa
I (858671) NimBLE:  our_id_addr_type=0 our_id_addr=
I (858671) NimBLE: dc:da:0c:c1:03:aa
I (858681) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (858681) NimBLE: 48:e7:29:b6:e8:0a
I (858681) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (858691) NimBLE: 48:e7:29:b6:e8:0a
I (781021) NimBLE: disc_mode=2
I (781031) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (781031) NimBLE:

I (858661) NimBLE: connection established; status=0
I (858661) NimBLE: added conn_handle=2 as idx=0

I (858661) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (858661) NimBLE: dc:da:0c:c1:03:aa
I (858671) NimBLE:  our_id_addr_type=0 our_id_addr=
I (858671) NimBLE: dc:da:0c:c1:03:aa
I (858681) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (858681) NimBLE: 48:e7:29:b6:e8:0a
I (858681) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (858691) NimBLE: 48:e7:29:b6:e8:0a
I (858691) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (858701) NimBLE:

I (872461) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0
I (858661) NimBLE: connection established; status=0
I (858661) NimBLE: added conn_handle=2 as idx=0

I (858661) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (858661) NimBLE: dc:da:0c:c1:03:aa
I (858671) NimBLE:  our_id_addr_type=0 our_id_addr=
I (858671) NimBLE: dc:da:0c:c1:03:aa
I (858681) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (858681) NimBLE: 48:e7:29:b6:e8:0a
I (858681) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (858691) NimBLE: 48:e7:29:b6:e8:0a
I (858691) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (858701) NimBLE:

I (872461) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0

I (874561) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0

I (858671) NimBLE: dc:da:0c:c1:03:aa
I (858681) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (858681) NimBLE: 48:e7:29:b6:e8:0a
I (858681) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (858691) NimBLE: 48:e7:29:b6:e8:0a
I (858691) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (858701) NimBLE:

I (872461) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0

I (874561) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0

I (876411) NimBLE: Characteristic write; conn_handle=2 (idx=0) attr_handle=29
I (876411) NimBLE: Notification/Indication scheduled for all subscribed peers.
I (858691) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (858701) NimBLE:

I (872461) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=1 prevn=0 curn=1 previ=0 curi=0

I (874561) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0

I (876411) NimBLE: Characteristic write; conn_handle=2 (idx=0) attr_handle=29
I (876411) NimBLE: Notification/Indication scheduled for all subscribed peers.

I (874561) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=1 prevn=0 curn=1 previ=0 curi=0

I (876411) NimBLE: Characteristic write; conn_handle=2 (idx=0) attr_handle=29
I (876411) NimBLE: Notification/Indication scheduled for all subscribed peers.
I (876411) NimBLE: Characteristic write; conn_handle=2 (idx=0) attr_handle=29
I (876411) NimBLE: Notification/Indication scheduled for all subscribed peers.

I (876411) NimBLE: GATT procedure initiated: notify;
I (876421) NimBLE: att_handle=29

I (876421) NimBLE: Characteristic read by NimBLE stack; attr_handle=29

I (876431) NimBLE: notify_tx event; conn_handle=2 attr_handle=29 status=0 is_indication=0
I (877111) NimBLE: Characteristic read; conn_handle=2 (idx=0) attr_handle=29

I (1589621) NimBLE: subscribe event; conn_handle=2 attr_handle=23 reason=2 prevn=1 curn=0 previ=0 curi=0

I (1589621) NimBLE: subscribe event; conn_handle=2 attr_handle=29 reason=2 prevn=1 curn=0 previ=0 curi=0

I (1589631) NimBLE: disconnect; reason=520
I (1589631) NimBLE: handle=2 our_ota_addr_type=0 our_ota_addr=
I (1589641) NimBLE: dc:da:0c:c1:03:aa
I (1589641) NimBLE:  our_id_addr_type=0 our_id_addr=
I (1589641) NimBLE: dc:da:0c:c1:03:aa
I (1589651) NimBLE:  peer_ota_addr_type=0 peer_ota_addr=
I (1589651) NimBLE: 48:e7:29:b6:e8:0a
I (1589661) NimBLE:  peer_id_addr_type=0 peer_id_addr=
I (1589661) NimBLE: 48:e7:29:b6:e8:0a
I (1589661) NimBLE:  conn_itvl=40 conn_latency=0 supervision_timeout=256 encrypted=0 authenticated=0 bonded=0

I (1589671) NimBLE:

I (1589681) NimBLE: GAP procedure initiated: advertise;
I (1589681) NimBLE: disc_mode=2
I (1589681) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (1589691) NimBLE:

I (1618421) NimBLE: ogf=0x08, ocf=0x0016, hci_err=0x202 : BLE_ERR_UNK_CONN_ID (Unknown Connection Identifier)

I (1618421) NimBLE: Reattempt advertising; reason: 0x3e, status = 0
I (1618421) NimBLE: GAP procedure initiated: stop advertising.

I (1618431) NimBLE: GAP procedure initiated: advertise;
I (1618431) NimBLE: disc_mode=2
I (1618441) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0
I (1618451) NimBLE: